--[[
# Conky
# Author : thejackal
# Release date : 01 June 2022
# Tested on : Manjaro - XFCE Desktop
# Email : 
# Feel free to modity this script ;)
]]


conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'gray',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = '#1793d1',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Roboto Mono:size=7',
    gap_x = 260,
    gap_y = 30,
    minimum_height = 250,
    minimum_width = 220,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
$color${execpi 36000 /home/thejackal/.config/conky/scripts/horical.sh}${color}
${voffset -5}${goto 220}${color}${hr 1}
#${color 1793d1}${voffset -40}${goto 40}${font agave Nerd Font Mono:bold:size=16}${time %A}${font agave Nerd Font Mono:bold:size=16}${goto 130} ${color 5BED1B}${time %d}$color
#${color 1793d1}${voffset 5}${goto 40}${font agave Nerd Font Mono:bold:size=16}${time %b}${font Caviar agave Nerd Font Mono:bold:size=16}${goto 140}${color 5BED1B}${voffset -8}${time %Y}$color

]]
